# S201-pokae

./: .gitignore  .gitignore_lacroix  README.md  listeCapacitesEspecesWLVL.json  log.txt  logs.html  logs.txt  pom.xml
docs/: CONTRIBUTING.md
docs/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/doc/attaque/: Capacite.html  Echange.html  Strategy.html  TestEchange.html  TestStrategy.html  package-summary.html  package-tree.html  package-use.html
docs/javaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
resources/: .~lock.efficacites.csv#  data.txt  efficacites.csv  listeCapacites.csv  listeCapacitesEspeces.csv  listeCapacitesEspecesWLVL.json  listePokemeon1G.csv  moves.py  pok_gen1.json
src/combat/: Combat.java  CombatIA.java  CombatJc.java  IAChoice.java  IAttaque.java  IEchange.java
src/dresseur/: Dresseur.java
src/main/: Main.java
src/pokedex/: IPokedex.java  Pokedex.java
src/pokemon/: Capacites.java  Espece.java  IEspece.java  IPokemon.java  Pokemon.java  Statistiques.java  StatistiquesMutables.java
src/readingFile/: Data.java  ReadingFile.java
src/statsPokemon/: ICapacite.java  ICategorie.java  IStat.java  IType.java
src/testDresseur/: TestDresseur.java
(+314 files in other folders)
